
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/student_db
spring.datasource.password=root123
spring.datasource.username=postgres
spring.sql.init.mode=never
jwt.secret=student_app_jwt_secret_09052023
server.base.url = http://localhost:8080/
api.description = some description
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
